Springdata(time: '13:10', team1: '205', team2: '209', competition: 'バドミントン', date: '2日目', matchplace: '体育館A'),
Springdata(time: '13:10', team1: '205', team2: '208', competition: 'バドミントン', date: '2日目', matchplace: '体育館B'),
Springdata(time: '13:23', team1: '204', team2: '206', competition: 'バドミントン', date: '2日目', matchplace: '体育館A'),
Springdata(time: '13:23', team1: '209', team2: '201', competition: 'バドミントン', date: '2日目', matchplace: '体育館B'),
Springdata(time: '13:36', team1: '109', team2: '102', competition: 'バドミントン', date: '2日目', matchplace: '体育館A'),
Springdata(time: '13:36', team1: '109', team2: '106', competition: 'バドミントン', date: '2日目', matchplace: '体育館B'),
Springdata(time: '13:49', team1: '105', team2: '101', competition: 'バドミントン', date: '2日目', matchplace: '体育館A'),
Springdata(time: '13:49', team1: '107', team2: '103', competition: 'バドミントン', date: '2日目', matchplace: '体育館B'),
Springdata(time: '14:02', team1: '202', team2: '207', competition: 'バドミントン', date: '2日目', matchplace: '体育館A'),
Springdata(time: '14:02', team1: '204', team2: '207', competition: 'バドミントン', date: '2日目', matchplace: '体育館B'),
Springdata(time: '14:15', team1: '209', team2: '201A', competition: 'バドミントン', date: '2日目', matchplace: '体育館A'),
Springdata(time: '14:15', team1: '208', team2: '203', competition: 'バドミントン', date: '2日目', matchplace: '体育館B'),
Springdata(time: '14:28', team1: '108', team2: '104', competition: 'バドミントン', date: '2日目', matchplace: '体育館A'),
Springdata(time: '14:28', team1: '105', team2: '101', competition: 'バドミントン', date: '2日目', matchplace: '体育館B'),
Springdata(time: '14:41', team1: '206', team2: '203', competition: 'バドミントン', date: '2日目', matchplace: '体育館A'),
Springdata(time: '14:41', team1: '207', team2: '202', competition: 'バドミントン', date: '2日目', matchplace: '体育館B'),
Springdata(time: '14:54', team1: '208', team2: '201B', competition: 'バドミントン', date: '2日目', matchplace: '体育館A'),
Springdata(time: '14:54', team1: '208', team2: '201B', competition: 'バドミントン', date: '2日目', matchplace: '体育館B'),
Springdata(time: '13:10', team1: '104', team2: '107', competition: 'バレーボール', date: '2日目', matchplace: 'テニスA'),
Springdata(time: '13:10', team1: '208', team2: '201', competition: 'バレーボール', date: '2日目', matchplace: 'テニスB'),
Springdata(time: '13:10', team1: '107', team2: '109', competition: 'バレーボール', date: '2日目', matchplace: 'テニスC'),
Springdata(time: '13:10', team1: '205', team2: '207', competition: 'バレーボール', date: '2日目', matchplace: 'テニスD'),
Springdata(time: '13:35', team1: '106', team2: '101A', competition: 'バレーボール', date: '2日目', matchplace: 'テニスA'),
Springdata(time: '13:35', team1: '207', team2: '203', competition: 'バレーボール', date: '2日目', matchplace: 'テニスB'),
Springdata(time: '13:35', team1: '105', team2: '108', competition: 'バレーボール', date: '2日目', matchplace: 'テニスC'),
Springdata(time: '13:35', team1: '209', team2: '204', competition: 'バレーボール', date: '2日目', matchplace: 'テニスD'),
Springdata(time: '14:00', team1: '109', team2: '102', competition: 'バレーボール', date: '2日目', matchplace: 'テニスA'),
Springdata(time: '14:00', team1: '209', team2: '202', competition: 'バレーボール', date: '2日目', matchplace: 'テニスB'),
Springdata(time: '14:00', team1: '102', team2: '103', competition: 'バレーボール', date: '2日目', matchplace: 'テニスC'),
Springdata(time: '14:00', team1: '206', team2: '201', competition: 'バレーボール', date: '2日目', matchplace: 'テニスD'),
Springdata(time: '14:25', team1: '101A', team2: '103', competition: 'バレーボール', date: '2日目', matchplace: 'テニスA'),
Springdata(time: '14:25', team1: '203', team2: '206', competition: 'バレーボール', date: '2日目', matchplace: 'テニスB'),
Springdata(time: '14:25', team1: '104', team2: '106', competition: 'バレーボール', date: '2日目', matchplace: 'テニスC'),
Springdata(time: '14:25', team1: '207', team2: '203', competition: 'バレーボール', date: '2日目', matchplace: 'テニスD'),
Springdata(time: '13:10', team1: '105', team2: '109', competition: 'サッカー', date: '2日目', matchplace: 'グラウンドA'),
Springdata(time: '13:10', team1: '203', team2: '209', competition: 'サッカー', date: '2日目', matchplace: 'グラウンドB'),
Springdata(time: '13:35', team1: '107', team2: '101', competition: 'サッカー', date: '2日目', matchplace: 'グラウンドA'),
Springdata(time: '13:35', team1: '207', team2: '201', competition: 'サッカー', date: '2日目', matchplace: 'グラウンドB'),
Springdata(time: '14:00', team1: '104', team2: '108', competition: 'サッカー', date: '2日目', matchplace: 'グラウンドA'),
Springdata(time: '14:00', team1: '208', team2: '204', competition: 'サッカー', date: '2日目', matchplace: 'グラウンドB'),
Springdata(time: '14:25', team1: '109', team2: '102', competition: 'サッカー', date: '2日目', matchplace: 'グラウンドA'),
Springdata(time: '14:25', team1: '209', team2: '202', competition: 'サッカー', date: '2日目', matchplace: 'グラウンドB'),
Springdata(time: '13:10', team1: '102', team2: '109', competition: '卓球', date: '2日目', matchplace: '格技場A'),
Springdata(time: '13:10', team1: '203', team2: '206', competition: '卓球', date: '2日目', matchplace: '格技場B'),
Springdata(time: '13:35', team1: '108', team2: '103', competition: '卓球', date: '2日目', matchplace: '格技場A'),
Springdata(time: '13:35', team1: '204', team2: '205', competition: '卓球', date: '2日目', matchplace: '格技場B'),
Springdata(time: '14:00', team1: '107', team2: '104', competition: '卓球', date: '2日目', matchplace: '格技場A'),
Springdata(time: '14:00', team1: '207', team2: '202', competition: '卓球', date: '2日目', matchplace: '格技場B'),
Springdata(time: '14:25', team1: '103', team2: '106', competition: '卓球', date: '2日目', matchplace: '格技場A'),
Springdata(time: '13:10', team1: '109', team2: '104', competition: 'モルック', date: '2日目', matchplace: 'モルックA'),
Springdata(time: '13:10', team1: '107', team2: '208', competition: 'モルック', date: '2日目', matchplace: 'モルックB'),
Springdata(time: '13:10', team1: '108', team2: '207', competition: 'モルック', date: '2日目', matchplace: 'モルックC'),
Springdata(time: '13:10', team1: '教員1', team2: '106', competition: 'モルック', date: '2日目', matchplace: 'モルックD'),
Springdata(time: '13:35', team1: '204', team2: '教員2', competition: 'モルック', date: '2日目', matchplace: 'モルックA'),
Springdata(time: '13:35', team1: '102', team2: '202', competition: 'モルック', date: '2日目', matchplace: 'モルックB'),
Springdata(time: '13:35', team1: '101', team2: '203', competition: 'モルック', date: '2日目', matchplace: 'モルックC'),
Springdata(time: '13:35', team1: '105', team2: '205', competition: 'モルック', date: '2日目', matchplace: 'モルックD'),
Springdata(time: '14:00', team1: '104', team2: '206', competition: 'モルック', date: '2日目', matchplace: 'モルックA'),
Springdata(time: '14:00', team1: '208', team2: '201', competition: 'モルック', date: '2日目', matchplace: 'モルックB'),
Springdata(time: '14:00', team1: '207', team2: '103', competition: 'モルック', date: '2日目', matchplace: 'モルックC'),
Springdata(time: '14:00', team1: '106', team2: '209', competition: 'モルック', date: '2日目', matchplace: 'モルックD'),
Springdata(time: '14:25', team1: '109', team2: '教員2', competition: 'モルック', date: '2日目', matchplace: 'モルックA'),
Springdata(time: '14:25', team1: '107', team2: '202', competition: 'モルック', date: '2日目', matchplace: 'モルックB'),
Springdata(time: '14:25', team1: '108', team2: '203', competition: 'モルック', date: '2日目', matchplace: 'モルックC'),
Springdata(time: '14:25', team1: '教員1', team2: '205', competition: 'モルック', date: '2日目', matchplace: 'モルックD'),
Springdata(time: '14:50', team1: '204', team2: '206', competition: 'モルック', date: '2日目', matchplace: 'モルックA'),
Springdata(time: '14:50', team1: '102', team2: '201', competition: 'モルック', date: '2日目', matchplace: 'モルックB'),
Springdata(time: '14:50', team1: '101', team2: '103', competition: 'モルック', date: '2日目', matchplace: 'モルックC'),
Springdata(time: '14:50', team1: '105', team2: '209', competition: 'モルック', date: '2日目', matchplace: 'モルックD'),
