Springdata(time: '13:15',team1: '100',team2: '100',competition: '男子バドミントン',date: '3日目',matchplace: '体育館A'), 
Springdata(time: '13:15',team1: '100',team2: '100',competition: '女子バドミントン',date: '3日目',matchplace: '体育館B'),
Springdata(time: '13:34',team1: '100',team2: '100',competition: '男子バドミントン',date: '3日目',matchplace: '体育館A'),
Springdata(time: '13:34',team1: '100',team2: '100',competition: '女子バドミントン',date: '3日目',matchplace: '体育館B'),
Springdata(time: '13:53',team1: '200',team2: '200',competition: '男子バドミントン',date: '3日目',matchplace: '体育館A'),
Springdata(time: '13:53',team1: '200',team2: '200',competition: '女子バドミントン',date: '3日目',matchplace: '体育館B'),
Springdata(time: '14:12',team1: '200',team2: '200',competition: '男子バドミントン',date: '3日目',matchplace: '体育館A'),
Springdata(time: '14:12',team1: '200',team2: '200',competition: '女子バドミントン',date: '3日目',matchplace: '体育館B'),
Springdata(time: '14:31',team1: '100',team2: '100',competition: '男子バドミントン',date: '3日目',matchplace: '体育館A'),
Springdata(time: '14:31',team1: '100',team2: '100',competition: '女子バドミントン',date: '3日目',matchplace: '体育館B'),
Springdata(time: '14:50',team1: '200',team2: '200',competition: '男子バドミントン',date: '3日目',matchplace: '体育館A'),
Springdata(time: '14:50',team1: '200',team2: '200',competition: '女子バドミントン',date: '3日目',matchplace: '体育館B'),
Springdata(time: '13:15',team1: '200',team2: '200',competition: '男子バレーボール',date: '3日目',matchplace: 'テニスA'),
Springdata(time: '13:15',team1: '200',team2: '200',competition: '男子バレーボール',date: '3日目',matchplace: 'テニスB'),
Springdata(time: '13:15',team1: '200',team2: '200',competition: '女子バレーボール',date: '3日目',matchplace: 'テニスC'),
Springdata(time: '13:15',team1: '200',team2: '200',competition: '女子バレーボール',date: '3日目',matchplace: 'テニスD'),
Springdata(time: '13:45',team1: '100',team2: '100',competition: '男子バレーボール',date: '3日目',matchplace: 'テニスA'),
Springdata(time: '13:45',team1: '100',team2: '100',competition: '男子バレーボール',date: '3日目',matchplace: 'テニスB'),
Springdata(time: '13:45',team1: '100',team2: '100',competition: '女子バレーボール',date: '3日目',matchplace: 'テニスC'),
Springdata(time: '13:45',team1: '100',team2: '100',competition: '女子バレーボール',date: '3日目',matchplace: 'テニスD'),
Springdata(time: '14:15',team1: '200',team2: '200',competition: '男子バレーボール',date: '3日目',matchplace: 'テニスA'),
Springdata(time: '14:15',team1: '200',team2: '200',competition: '女子バレーボール',date: '3日目',matchplace: 'テニスC'),
Springdata(time: '14:45',team1: '100',team2: '100',competition: '男子バレーボール',date: '3日目',matchplace: 'テニスA'),
Springdata(time: '14:45',team1: '100',team2: '100',competition: '女子バレーボール',date: '3日目',matchplace: 'テニスC'),
Springdata(time: '13:15',team1: '100',team2: '100',competition: 'サッカー',date: '3日目',matchplace: 'グラウンドA'),
Springdata(time: '13:15',team1: '100',team2: '100',competition: 'サッカー',date: '3日目',matchplace: 'グラウンドB'),
Springdata(time: '13:45',team1: '200',team2: '200',competition: 'サッカー',date: '3日目',matchplace: 'グラウンドA'),
Springdata(time: '13:45',team1: '200',team2: '200',competition: 'サッカー',date: '3日目',matchplace: 'グラウンドB'),
Springdata(time: '14:15',team1: '100',team2: '100',competition: 'サッカー',date: '3日目',matchplace: 'グラウンドA'),
Springdata(time: '14:45',team1: '200',team2: '200',competition: 'サッカー',date: '3日目',matchplace: 'グラウンドA'),
Springdata(time: '13:15',team1: '100',team2: '100',competition: '卓球',date: '3日目',matchplace: '格技場A'),
Springdata(time: '13:15',team1: '100',team2: '100',competition: '卓球',date: '3日目',matchplace: '格技場B'),
Springdata(time: '13:35',team1: '200',team2: '200',competition: '卓球',date: '3日目',matchplace: '格技場A'),
Springdata(time: '13:35',team1: '200',team2: '200',competition: '卓球',date: '3日目',matchplace: '格技場B'),
Springdata(time: '13:55',team1: '100',team2: '100',competition: '卓球',date: '3日目',matchplace: '格技場A'),
Springdata(time: '14:15',team1: '200',team2: '200',competition: '卓球',date: '3日目',matchplace: '格技場A'),
Springdata(time: '13:10',team1: '000',team2: '000',competition: 'モルック',date: '3日目',matchplace: 'モルックA'),
Springdata(time: '13:10',team1: '000',team2: '000',competition: 'モルック',date: '3日目',matchplace: 'モルックB'),
Springdata(time: '13:10',team1: '000',team2: '000',competition: 'モルック',date: '3日目',matchplace: 'モルックC'),
Springdata(time: '13:10',team1: '000',team2: '000',competition: 'モルック',date: '3日目',matchplace: 'モルックD'),
Springdata(time: '13:50',team1: '000',team2: '000',competition: 'モルック',date: '3日目',matchplace: 'モルックA'),
Springdata(time: '13:50',team1: '000',team2: '000',competition: 'モルック',date: '3日目',matchplace: 'モルックC'),
Springdata(time: '14:30',team1: '000',team2: '000',competition: 'モルック',date: '3日目',matchplace: 'モルックB'),
